DATABASE_URL=postgres://username:password@your-neon-db-url/dbname
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
